0|EME Entrance|46ø43'49.48"N|117ø10'7.21"W|2482
1|Terrel Library Entrance| 46ø43'50.81"N|117ø 9'48.42"W|2594
2|Cue Upper Entrance| 46ø43'48.31"N|117ø 9'43.02"W|2591
3|junctionA|46ø43'49.95"N|117ø 9'43.19"W|2608
4|Lower Mall| 46ø43'50.48"N|117ø 9'53.46"W|2581
5|Todd West Entrance| 46ø43'47.54"N|117ø 9'51.85"W|2567
6|Owen Library| 46ø43'44.34"N|117ø 9'54.28"W|2533
7|junctionB| 46ø43'35.88"N|117ø 9'54.68"W|2472
8|Spokane Street Corner| 46ø43'45.31"N|117ø10'6.93"W|2467
9|Spokane Street End| 46ø43'55.19"N|117ø10'5.97"W|2509
PATHS:
1|4|343|0|0
1|3|356|0|0
3|2|172|0|0
5|4|314|0|0
